## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kolokviumska
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eagleitsolutions/CLionProjects/kolokviumska/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kol_1


#############################################
# Order-only phony target for kol_1

build cmake_object_order_depends_target_kol_1: phony || CMakeFiles/kol_1.dir

build CMakeFiles/kol_1.dir/kol_1.c.o: C_COMPILER__kol_1_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_1.c || cmake_object_order_depends_target_kol_1
  DEP_FILE = CMakeFiles/kol_1.dir/kol_1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_1.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_1


#############################################
# Link the executable kol_1

build kol_1: C_EXECUTABLE_LINKER__kol_1_Debug CMakeFiles/kol_1.dir/kol_1.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_1
  TARGET_PDB = kol_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_2


#############################################
# Order-only phony target for kol_2

build cmake_object_order_depends_target_kol_2: phony || CMakeFiles/kol_2.dir

build CMakeFiles/kol_2.dir/kol_2.c.o: C_COMPILER__kol_2_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_2.c || cmake_object_order_depends_target_kol_2
  DEP_FILE = CMakeFiles/kol_2.dir/kol_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_2.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_2


#############################################
# Link the executable kol_2

build kol_2: C_EXECUTABLE_LINKER__kol_2_Debug CMakeFiles/kol_2.dir/kol_2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_2
  TARGET_PDB = kol_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_3


#############################################
# Order-only phony target for kol_3

build cmake_object_order_depends_target_kol_3: phony || CMakeFiles/kol_3.dir

build CMakeFiles/kol_3.dir/kol_3.c.o: C_COMPILER__kol_3_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_3.c || cmake_object_order_depends_target_kol_3
  DEP_FILE = CMakeFiles/kol_3.dir/kol_3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_3.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_3


#############################################
# Link the executable kol_3

build kol_3: C_EXECUTABLE_LINKER__kol_3_Debug CMakeFiles/kol_3.dir/kol_3.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_3
  TARGET_PDB = kol_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_4


#############################################
# Order-only phony target for kol_4

build cmake_object_order_depends_target_kol_4: phony || CMakeFiles/kol_4.dir

build CMakeFiles/kol_4.dir/kol_4.c.o: C_COMPILER__kol_4_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_4.c || cmake_object_order_depends_target_kol_4
  DEP_FILE = CMakeFiles/kol_4.dir/kol_4.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_4.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_4


#############################################
# Link the executable kol_4

build kol_4: C_EXECUTABLE_LINKER__kol_4_Debug CMakeFiles/kol_4.dir/kol_4.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_4
  TARGET_PDB = kol_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_5


#############################################
# Order-only phony target for kol_5

build cmake_object_order_depends_target_kol_5: phony || CMakeFiles/kol_5.dir

build CMakeFiles/kol_5.dir/kol_5.c.o: C_COMPILER__kol_5_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_5.c || cmake_object_order_depends_target_kol_5
  DEP_FILE = CMakeFiles/kol_5.dir/kol_5.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_5.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_5


#############################################
# Link the executable kol_5

build kol_5: C_EXECUTABLE_LINKER__kol_5_Debug CMakeFiles/kol_5.dir/kol_5.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_5
  TARGET_PDB = kol_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_6


#############################################
# Order-only phony target for kol_6

build cmake_object_order_depends_target_kol_6: phony || CMakeFiles/kol_6.dir

build CMakeFiles/kol_6.dir/kol_6.c.o: C_COMPILER__kol_6_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_6.c || cmake_object_order_depends_target_kol_6
  DEP_FILE = CMakeFiles/kol_6.dir/kol_6.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_6.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_6


#############################################
# Link the executable kol_6

build kol_6: C_EXECUTABLE_LINKER__kol_6_Debug CMakeFiles/kol_6.dir/kol_6.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_6
  TARGET_PDB = kol_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_7


#############################################
# Order-only phony target for kol_7

build cmake_object_order_depends_target_kol_7: phony || CMakeFiles/kol_7.dir

build CMakeFiles/kol_7.dir/kol_7.c.o: C_COMPILER__kol_7_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_7.c || cmake_object_order_depends_target_kol_7
  DEP_FILE = CMakeFiles/kol_7.dir/kol_7.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_7.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_7


#############################################
# Link the executable kol_7

build kol_7: C_EXECUTABLE_LINKER__kol_7_Debug CMakeFiles/kol_7.dir/kol_7.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_7
  TARGET_PDB = kol_7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_8


#############################################
# Order-only phony target for kol_8

build cmake_object_order_depends_target_kol_8: phony || CMakeFiles/kol_8.dir

build CMakeFiles/kol_8.dir/kol_8.c.o: C_COMPILER__kol_8_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_8.c || cmake_object_order_depends_target_kol_8
  DEP_FILE = CMakeFiles/kol_8.dir/kol_8.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_8.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_8


#############################################
# Link the executable kol_8

build kol_8: C_EXECUTABLE_LINKER__kol_8_Debug CMakeFiles/kol_8.dir/kol_8.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_8
  TARGET_PDB = kol_8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_9


#############################################
# Order-only phony target for kol_9

build cmake_object_order_depends_target_kol_9: phony || CMakeFiles/kol_9.dir

build CMakeFiles/kol_9.dir/kol_9.c.o: C_COMPILER__kol_9_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_9.c || cmake_object_order_depends_target_kol_9
  DEP_FILE = CMakeFiles/kol_9.dir/kol_9.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_9.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_9


#############################################
# Link the executable kol_9

build kol_9: C_EXECUTABLE_LINKER__kol_9_Debug CMakeFiles/kol_9.dir/kol_9.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_9
  TARGET_PDB = kol_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_10


#############################################
# Order-only phony target for kol_10

build cmake_object_order_depends_target_kol_10: phony || CMakeFiles/kol_10.dir

build CMakeFiles/kol_10.dir/kol_10.c.o: C_COMPILER__kol_10_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_10.c || cmake_object_order_depends_target_kol_10
  DEP_FILE = CMakeFiles/kol_10.dir/kol_10.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_10.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_10


#############################################
# Link the executable kol_10

build kol_10: C_EXECUTABLE_LINKER__kol_10_Debug CMakeFiles/kol_10.dir/kol_10.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_10
  TARGET_PDB = kol_10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol_11


#############################################
# Order-only phony target for kol_11

build cmake_object_order_depends_target_kol_11: phony || CMakeFiles/kol_11.dir

build CMakeFiles/kol_11.dir/kol_11.c.o: C_COMPILER__kol_11_Debug /Users/eagleitsolutions/CLionProjects/kolokviumska/kol_11.c || cmake_object_order_depends_target_kol_11
  DEP_FILE = CMakeFiles/kol_11.dir/kol_11.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/kol_11.dir
  OBJECT_FILE_DIR = CMakeFiles/kol_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target kol_11


#############################################
# Link the executable kol_11

build kol_11: C_EXECUTABLE_LINKER__kol_11_Debug CMakeFiles/kol_11.dir/kol_11.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kol_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol_11
  TARGET_PDB = kol_11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eagleitsolutions/CLionProjects/kolokviumska/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eagleitsolutions/CLionProjects/kolokviumska/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eagleitsolutions/CLionProjects/kolokviumska -B/Users/eagleitsolutions/CLionProjects/kolokviumska/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eagleitsolutions/CLionProjects/kolokviumska/cmake-build-debug

build all: phony kol_1 kol_2 kol_3 kol_4 kol_5 kol_6 kol_7 kol_8 kol_9 kol_10 kol_11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
